#POSTGRES-DETAILS

DB_NAME=''
DB_PORT=''
DB_DATABASE= ''
DB_PASSWORD = ''
DATABASE_URL = "postgresql+psycopg2://postgres:admin@localhost/pms_db"


#DEVELOPMENT-ENVIRONMENT

PORT=1234
ENVIRONMENT=DEVELOPMENT


#JWT
TOKEN = ""
EXPIRY_TIME = "10"
ALGORITHM = 'HS256'

